platformName = Android
deviceName = sdk_gphone_x86
automationName = ANDROID_UIAUTOMATOR2
appPackage = com.androidsample.generalstore
appActivity = com.androidsample.generalstore.SplashActivity
ChromeDriver= \\src\\main\\resources\\chromedriver.exe
platformName=Android

